; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "Object",
"class": "Card",
"language": "GDScript",
"path": "res://card.gd"
}, {
"base": "MonopolyResource",
"class": "GameBoard",
"language": "GDScript",
"path": "res://board.gd"
}, {
"base": "Object",
"class": "GameContext",
"language": "GDScript",
"path": "res://context.gd"
}, {
"base": "MonopolyResource",
"class": "GameProfile",
"language": "GDScript",
"path": "res://profile.gd"
}, {
"base": "Object",
"class": "Holding",
"language": "GDScript",
"path": "res://holding.gd"
}, {
"base": "Object",
"class": "MonopolyResource",
"language": "GDScript",
"path": "res://resource.gd"
}, {
"base": "Object",
"class": "Player",
"language": "GDScript",
"path": "res://player.gd"
}, {
"base": "MonopolyResource",
"class": "SeriesHolding",
"language": "GDScript",
"path": "res://series_holding.gd"
}, {
"base": "MonopolyResource",
"class": "Test1",
"language": "GDScript",
"path": "res://Test1.gd"
} ]
_global_script_class_icons={
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"Card": "",
"ChainedArgumentMatcher": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"Comparator": "",
"EqualsArgumentMatcher": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GameBoard": "",
"GameContext": "",
"GameProfile": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdObjects": "",
"GdScriptParser": "",
"GdUnit3Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitPushErrorHandler": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSettings": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"Holding": "",
"IntFuzzer": "",
"LocalTime": "",
"MonopolyResource": "",
"Player": "",
"SeriesHolding": "",
"Test1": ""
}

[WAT]

Test_Directory="res://tests"

[application]

config/name="Monopoly"
run/main_scene="res://Node.tscn"
config/icon="res://icon.png"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/WAT/plugin.cfg", "res://addons/gdUnit3/plugin.cfg" )

[logging]

file_logging/enable_file_logging=true

[rendering]

environment/default_environment="res://default_env.tres"
