; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Card",
"language": "GDScript",
"path": "res://card.gd"
}, {
"base": "Object",
"class": "GameBoard",
"language": "GDScript",
"path": "res://board.gd"
}, {
"base": "Object",
"class": "GameContext",
"language": "GDScript",
"path": "res://context.gd"
}, {
"base": "Resource",
"class": "GameProfile",
"language": "GDScript",
"path": "res://profile.gd"
}, {
"base": "MonopolyResource",
"class": "Holding",
"language": "GDScript",
"path": "res://holding.gd"
}, {
"base": "Resource",
"class": "MonopolyResource",
"language": "GDScript",
"path": "res://resource.gd"
}, {
"base": "Object",
"class": "Player",
"language": "GDScript",
"path": "res://player.gd"
}, {
"base": "Object",
"class": "SeriesHolding",
"language": "GDScript",
"path": "res://series_holding.gd"
} ]
_global_script_class_icons={
"Card": "",
"GameBoard": "",
"GameContext": "",
"GameProfile": "",
"Holding": "",
"MonopolyResource": "",
"Player": "",
"SeriesHolding": ""
}

[application]

config/name="Monopoly"
run/main_scene="res://Node.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray(  )

[rendering]

environment/default_environment="res://default_env.tres"
